# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user root;

http{
    server{
         
	 listen 8080; #listening port
	 
	 root /home/ec2-user/webserver; # path (folder where index file is stored)
         
         # Include helps us in adding external config to ngnix.config file
	 # Here Mime is used for mapping to correct contend type , so there will not be any issue while dispalying a webpage
	 #include /etc/nginx/mime.types;	
	
	 include /etc/nginx/mime.types;
	 
	 location /cart{
           root /home/ec2-user/webserver;
	   #note:now nginix while loading /cart checks for the index file in path mentioned in root follwed by /cart
	   # nginx checks for index file in /home/ec2-user/webserver/cart
	 }

	  location /confirm{
           alias /home/ec2-user/webserver/cart;
	   # usually nginx checks for index file in path mentiooned in root followed by route . 
	   #suppose we want to have different names for routing path and folder conatining index file
	  # in such cases we use alias where we specify the complete path and nginx checks for index file only in the path mentioned in alias
         }
	  location /data{
	  root /home/ec2-user/webserver;
	  try_files /data/data.html /index.html =404;
	 # suppose we have a different name for our application other than index.html then we can specify the name of the file try_files
	  # first ngnix checks for data.html is its not thr then index.html if both arenot founf then return error 404
	  }

	  location ~* /message/[0-9]{
	     root /home/ec2-user/webserver;
	     try_files /index.html =404;
            # regular expression 
	  }
    	
	  location /submit{
	  	  return 307 /cart;
		# used to redirect to another location block
		# 307-->HTTP code for redirect
		# note: in this URL changes
	  }

	  rewrite ^/number/(\w+) /message/$1;
	 # used to redirect to another location block without changing URL

	  location /docker {
	  proxy_pass http://35.90.1.29:8081/;
	  }

    }
}

events{}
